name: ci

on:
  push:

jobs:
  device-microservice:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.22'

      - name: Run tests for device-service
        run: |
          cd device-service
          go test ./... -v -cover

  user-microservice:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.22'

      - name: Run tests for user-service
        run: |
          cd user-service
          go test ./... -v -cover
